$primary-color: #34495e;
.contenedor_cards{
    min-height: 100vh;
    max-height: 1000vh;
}
.contenedor-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20rem;
    row-gap: 3rem;
    column-gap: 0;
}
.titulo_general{
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
    color: $primary-color;
}
p{
    font-size: none;
}
.card {
    
    width: 300px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    height: 20rem;
    // /margin-bottom: 2rem;
    // en grid
    color: $primary-color;
    background-color: #fff;
    h2{
        margin: 0;
    }
    
    &__content {
        padding: 16px;
        
        &__title {
            font-size: 1.5rem;
            margin: none;
        }
        
        &__description {
            font-size: .7rem;
            //margin-bottom: 16px;
            color: #777;
            
        }

        .card__span {
            color: black;
        }

        &__button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;

            &:hover {
                background-color: #0056b3;
            }
        }
    }
}
